# CashGuard-Budget-App

./: README.md
CashGuard/: .gitignore  settings.gradle.kts
CashGuard/app/: build.gradle.kts  google-services.json
CashGuard/app/src/androidTest/java/com/example/cashguard/: ExampleInstrumentedTest.kt
CashGuard/app/src/main/: AndroidManifest.xml
CashGuard/app/src/main/java/com/example/cashguard/: BudgetFragment.kt  BudgetOverviewActivity.kt  ExpenseFragment.kt  FragmentStateAdapter.kt  IntentHelper.kt  LoginActivity.kt  MainActivity.kt  OverviewFragment.kt  RegistrationActivity.kt  login_activity.kt  registration_activity.kt
CashGuard/app/src/main/java/com/example/cashguard/Acitivties/: AddTransactionActivity.kt  BudgetOverviewActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SearchByDateActivity.kt  SettingsActivity.kt
CashGuard/app/src/main/java/com/example/cashguard/Activities/: AddTransactionActivity.kt  BudgetBalancesActivity.kt  BudgetCalculatorActivity.kt  BudgetManagerActivity.kt  CategoryManagerActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SearchByDateActivity.kt  SettingsActivity.kt  TestActivity.kt  TransactionReportActivity.kt  TransactionsReportActivity.kt  UserActivity.kt
CashGuard/app/src/main/java/com/example/cashguard/Activties/: AddTransactionActivity.kt  BudgetManagerActivity.kt  CategoryManagerActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SearchByDateActivity.kt  SettingsActivity.kt
CashGuard/app/src/main/java/com/example/cashguard/Adapter/: BudgetBalanceAdapter.kt  BudgetCategoryAdapter.kt  BudgetManagerAdapter.kt  (+7 more)
CashGuard/app/src/main/res/color/: expense_button_background_selector.xml  income_button_background_selector.xml  text_input_layout_hint_color_selector.xml  text_input_layout_stroke_color_selector.xml
CashGuard/app/src/main/res/drawable/: attach_outline.xml  bg_default_category.xml  box_outline.xml  box_recycler_item.xml  bx_calendar.xml  custom_progress_bar.xml  dropdown_item_background_selector.xml  file_export_24.xml  ic_currency.xml  ic_menu_24.xml  ic_question.xml  spinner_box.xml  user_outline.xml
CashGuard/app/src/main/res/layout/: activity_add_transaction.xml  activity_budget_balances.xml  activity_budget_calculator.xml  activity_budget_manager.xml  activity_budgetoverview.xml  activity_budgetoverview_with_nav_drawer.xml  activity_category_editor.xml  activity_category_manager.xml  activity_currency.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_registration.xml  activity_search_by_date.xml  activity_settings.xml  activity_transactions_report.xml  activity_user.xml  dialog_color_picker.xml  drop_down_item.xml  fragment_add_budget.xml  fragment_add_transaction.xml  fragment_bar_graph.xml  fragment_budget.xml  fragment_budget_balances.xml  fragment_budget_manager.xml  fragment_category_input.xml  fragment_category_manager.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_login.xml  fragment_overview.xml  fragment_register.xml  fragment_search_transactions.xml  fragment_view_transaction.xml  fragment_welcome.xml  item_budget_manager.xml  item_budget_progress.xml  item_category_manager.xml  item_expense_category_progress.xml  item_expense_progress.xml  (+5 more)
CashGuard/app/src/main/res/menu/: bottom_navigation_menu.xml  main_toolbar_menu.xml  nav_drawer_menu.xml  navigation_menu.xml
CashGuard/app/src/main/res/navigation/: nav_graph.xml  nav_graph_user.xml
CashGuard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CashGuard/app/src/main/res/values-night/: themes.xml
CashGuard/app/src/test/java/com/example/cashguard/: ExampleUnitTest.kt
CashGuard/gradle/: libs.versions.toml
CashGuard/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
