<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" />
    <item
        android:id="@+id/nav_create_budget"
        android:title="Create Budget" />
    <item
        android:id="@+id/addTransactionFragment"
        android:title="Add Transaction" />
    <item
        android:id="@+id/categoryManagerFragment"
        android:title="Manage Categories" />
    <item
        android:id="@+id/searchTransactionsFragment"
        android:title="Search Transactions" />

    <item
        android:id="@+id/budgetBalancesFragment"
        android:title="Budget Balances" />
    <item
        android:id="@+id/nav_signOut"
        android:title="Sign Out" />
</menu>