<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/title"
        style="@style/HeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40sp"
        android:text="Filter by Date"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFromDate"
        style="@style/SubmitButton"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@null"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
        android:drawableTint="@color/white"
        android:gravity="start|center_vertical"
        android:text="From Date"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <View
        android:id="@+id/underlineFrom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="@id/btnFromDate"
        app:layout_constraintStart_toStartOf="@id/btnFromDate"
        app:layout_constraintTop_toBottomOf="@id/btnFromDate" />

    <Button
        android:id="@+id/btnToDate"
        style="@style/SubmitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
        android:drawableTint="@color/white"
        android:gravity="start|center_vertical"
        android:text="To Date"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="@id/underlineFrom"
        app:layout_constraintStart_toStartOf="@id/underlineFrom"
        app:layout_constraintTop_toBottomOf="@id/underlineFrom" />

    <View
        android:id="@+id/underlineTo"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="@id/btnToDate"
        app:layout_constraintStart_toStartOf="@id/btnToDate"
        app:layout_constraintTop_toBottomOf="@id/btnToDate" />

    <View
        android:id="@+id/mainDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="@id/underlineTo"
        app:layout_constraintStart_toStartOf="@id/underlineTo"
        app:layout_constraintTop_toBottomOf="@id/underlineTo" />

    <TextView
        android:id="@+id/tvTransactions"
        style="@style/SubHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Transactions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainDivider" />

    <TextView
        android:id="@+id/tvDateRange"
        style="@style/SubHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="15 Feb – 18 Mar"
        app:layout_constraintBaseline_toBaselineOf="@id/tvTransactions"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="375dp"
        android:layout_height="4dp"
        android:layout_marginTop="10sp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateRange" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:padding="10sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/homeIcon"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/home"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/searchIcon"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/search"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/settingsIcon"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/setting"
            app:tint="@android:color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>