<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        style="@style/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="8dp"
        android:text="Budget Manager" />

    <TextView
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Create a budget and manage your expenses."
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Budget Total:"
        style="@style/SubHeaderText"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:text="R"
            android:textColor="@color/glow"
            style="@style/SubHeaderText"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvBudgetTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:text="12500"
            android:textColor="@color/glow"
            style="@style/SubHeaderText"
            android:textSize="30sp" />
    </LinearLayout>

    <!-- Categories Section Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="@style/SubHeaderText"
        android:textColor="@color/gray"
        android:text="Add a budget for specific categories."
        android:textSize="16sp" />

    <!-- Categories and Budgets Table -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />

    </ScrollView>

    <!-- Action Buttons -->
    <Button
        android:id="@+id/submitButton"
        android:layout_marginBottom="12dp"
        style="@style/SubmitButton"
        app:cornerRadius="6dp"
        android:layout_gravity="center"
        android:text="Submit Budget" />

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/homeIcon"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/home"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/searchIcon"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/search"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/settingsIcon"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/setting"
            app:tint="@android:color/white" />
    </LinearLayout>

</LinearLayout>