<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="40sp">

    <ImageView
        android:layout_width="600px"
        android:layout_height="600px"
        android:layout_marginBottom="50sp"
        android:layout_marginTop="50sp"
        android:src="@drawable/user_outline" />

    <EditText
        android:id="@+id/emailEditText"
        style="@style/LargeInputField"
        android:hint="Email" />

    <EditText
        android:id="@+id/passwordEditText"
        style="@style/LargeInputField"
        android:layout_marginTop="25sp"
        android:hint="Password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="35sp"
        android:layout_marginTop="25sp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white" />

        <TextView
            style="@style/CheckboxTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me" />
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        style="@style/SubmitButton"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:text="Login"
        app:cornerRadius="6dp" />

    <TextView
        android:id="@+id/redirectLoginToRegisterButton"
        style="@style/FooterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cornerRadius="6dp"
        android:textSize="14sp"
        android:text="Don't have an account? Register"/>

</LinearLayout>
