<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragments.BudgetBalancesFragment"> <ImageView
    android:id="@+id/menuIcon"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:contentDescription="Menu"
    android:src="@android:drawable/ic_menu_sort_by_size"
    app:tint="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        style="@style/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Budget Balances" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuIcon" />

    <TextView
        android:id="@+id/expensesLabel"
        style="@style/SubHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Budgets" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budgetRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expensesLabel"
        app:layout_constraintBottom_toTopOf="@+id/fabAddBudget"
        tools:listitem="@layout/view_budget_progress_bar" />

    <TextView
        android:id="@+id/emptyStateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/budget_balances_empty_state"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/budgetRecyclerView"
        app:layout_constraintBottom_toBottomOf="@id/budgetRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_budget_fab_description"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        app:backgroundTint="@color/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>