<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".Fragments.CategoryManagerFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/buttonCategoryType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:checkedButton="@+id/button_income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="Income"
            android:textColor="@color/toggle_button_text_color_selector"
            android:textSize="18sp"
            app:backgroundTint="@color/income_button_background_selector"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_expense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="Expense"
            android:textColor="@color/toggle_button_text_color_selector"
            android:textSize="18sp"
            app:backgroundTint="@color/expense_button_background_selector"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/textViewCategoriesHeader"
        style="@style/HeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:text="Categories"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCategoryType" />

    <Button
        android:id="@+id/addCategory"
        style="@style/SubmitButton"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:padding="0dp"
        android:text="Add Category"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNewCategory"
        style="@style/LargeInputField"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="New Category"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/addCategory"
        app:layout_constraintEnd_toStartOf="@id/viewSelectedColor"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewSelectedColor"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:background="@color/menu"
        app:layout_constraintBottom_toBottomOf="@id/editTextNewCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextNewCategory" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/editTextNewCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCategoriesHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>