<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragments.ExpenseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/totalExpensesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R0.00"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Expenses"
                android:textColor="#A0A0A0"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingHorizontal="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:id="@+id/buttonAddExpense"
                        android:layout_weight="1"
                        android:text="Add Expense"
                        app:strokeColor="#FF4C4C"
                        style="@style/SmallButton"
                        app:strokeWidth="2dp"
                        app:cornerRadius="6dp"
                        android:textColor="@color/white"
                        android:layout_marginEnd="8dp"/>

                    <Button
                        android:id="@+id/buttonAddIncome"
                        style="@style/SmallButton"
                        android:layout_weight="1"
                        app:cornerRadius="6dp"
                        android:text="Add Income"
                        app:strokeColor="#00FF6A"
                        app:strokeWidth="2dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/categoryManager"
                        android:layout_weight="1"
                        android:text="Category Manager"
                        app:strokeColor="@color/glow"
                        style="@style/SmallButton"
                        app:strokeWidth="2dp"
                        android:textSize="12sp"
                        app:cornerRadius="6dp"
                        android:layout_marginEnd="8dp"/>
                    <Button
                        android:id="@+id/buttonViewTransactions"
                        style="@style/SmallButton"
                        app:strokeWidth="2dp"
                        app:cornerRadius="6dp"
                        android:layout_weight="1"
                        app:strokeColor="@color/white"
                        android:text="View Transactions"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expenses by Category"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:id="@+id/expense_category_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>