<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".Fragments.BarGraphFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categorySpinnerLayout"
        style="@style/CustomExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Select a Category"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/categoryAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="none"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/SubHeaderText"
        android:id="@+id/textViewFromDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:fontFamily="@font/poppins"
        android:layout_marginEnd="50dp"
        android:text="Start Date"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/buttonSelectFromDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categorySpinnerLayout" />

    <Button
        android:id="@+id/buttonSelectFromDate"
        style="@style/SubmitButton"
        android:textSize="18sp"
        android:layout_width="120dp"
        android:layout_height="0dp"
        app:cornerRadius="6dp"
        android:text="From"
        app:layout_constraintBottom_toBottomOf="@id/textViewFromDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewFromDate" />

    <TextView
        style="@style/SubHeaderText"
        android:id="@+id/textViewToDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:fontFamily="@font/poppins"
        android:layout_marginEnd="50dp"
        android:text="End Date"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/buttonSelectToDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewFromDate" />

    <Button
        android:id="@+id/buttonSelectToDate"
        style="@style/SubmitButton"
        android:textSize="18sp"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:cornerRadius="6dp"
        android:text="To"
        app:layout_constraintBottom_toBottomOf="@id/textViewToDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewToDate" />

    <org.eazegraph.lib.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:egBarWidth="40dp"
        app:egFixedBarWidth="true"
        app:egLegendHeight="40dp"
        app:egShowValues="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewToDate" />

</androidx.constraintlayout.widget.ConstraintLayout>