<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/SubHeaderText"
        android:text="Category Name"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/budgetInput"
        android:layout_width="125dp"
        style="@style/LargeInputField"
        android:layout_height="50dp"

        android:hint="0"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:inputType="number" />
</LinearLayout>