<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragments.OverviewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/circularChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <!-- First Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <Button
                        android:id="@+id/buttonBudgetBalances"
                        style="@style/SmallButton"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="Budget Balances"
                        android:textColor="@color/white"
                        app:cornerRadius="6dp"
                        app:strokeColor="@color/glow"
                        app:strokeWidth="2dp" />

                    <Button
                        android:id="@+id/btnViewTransactions2"
                        style="@style/SmallButton"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="View Transactions"
                        android:textColor="@color/white"
                        app:cornerRadius="6dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"

                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <Button
                        android:id="@+id/btnAddExpense"
                        style="@style/SmallButton"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="Add Expense"
                        android:textColor="@color/white"
                        app:cornerRadius="6dp"
                        app:strokeColor="#FF4C4C"
                        app:strokeWidth="2dp" />

                    <Button
                        android:id="@+id/btnAddIncome"
                        style="@style/SmallButton"
                        android:layout_weight="1"
                        android:text="Add Income"
                        android:textColor="@color/white"
                        app:cornerRadius="6dp"
                        app:strokeColor="#00FF6A"
                        app:strokeWidth="2dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>