<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/category_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Food &amp; Drink"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/category_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="R1500.00"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/category_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="4dp"
        android:max="100"
        tools:progress="60"
        tools:progressTint="@color/red"
        android:progressBackgroundTint="#40FFFFFF" />

</LinearLayout>